import enLocale from 'element-ui/lib/locale/lang/en'

export default {
  ...enLocale,
  index: {
    menu: {
      home: 'Home',
      warranty: 'Warranty',
      claim: 'Online Warranty Claim',
      registration: 'Warranty Registration',
      extension: 'Warranty Extension',
    },
    footer: {
      company: 'About Sungrow',
      products: 'Products A - Z',
      news: 'Sungrow News',
      career: 'Career',
      mission: 'Our Mission',
      howTobBuy: 'Distributors',
      events: 'Events',
      downloads: 'Downloads',
      socialResponsibility: 'Social Responsibility',
      service: 'Service',
      webinars: 'Webinars',
      copyright: '© 2019 SUNGROW. All Rights Reserved.',
      contactUs: 'Contact us',
      legalNotice: 'LegalNotice',
      privacyPolicy: 'PrivacyPolicy',
    },
  },
  claim: {
    link: {
      checkbox: 'Check here to indicate that',
      goToWarranty: 'Go to Warranty Claim Page',
      reset: 'Reset'
    },
    breadcrumb: {
      warranty: 'Warranty',
      claim: 'Online Warranty Claim'
    },
  },
  claimForm: {
    breadcrumb: {
      warranty: 'Warranty',
      claimForm: 'Online Warranty Claim Form'
    },
    productDetails: {
      title: 'Product Details',
      serialNumber: 'Serial number',
      productModel: 'Product model',
      dateOfInstallation: 'Date of installation',
      wantToClaimAnAccessory: 'Want to claim an accessory?',
    },
    claimantContactDetails: {
      title: 'Claimant Contact Details',
      type: 'Type',
      ABN: 'ABN',
      business: {
        name: 'Business Name',
        contactPerson: 'Contact person',
        contactNumber: 'Contact number',
        email: 'Email',
        emailPlaceholder: "separated by ','",
        addressLine1: 'Address Line 1',
        addressLine2: 'Address Line 2',
        citydistrict: 'City/District',
        stateProvince: 'State/Province',
        postCode: 'Post code',
      },
      person: {
        name: 'Name',
        contactNumber: 'Contact number',
        email: 'Email',
        emailPlaceholder: "separated by ','",
        addressLine1: 'Address Line 1',
        addressLine2: 'Address Line 2',
        citydistrict: 'City/District',
        stateProvince: 'State/Province',
        postCode: 'Post code',
      },
    },
    faultDetails: {
      title: 'Fault Details',
      theFaultIs: 'The fault is',
      lcd: 'Status message on the LCD:',
      description: 'Fault description:',
    },
    addressDetails: {
      title: 'Shipping Address',
      sameAsClaimant: 'Same as claimant',
      other: 'Other',
      shippingAddress: 'Shipping Address (in case that a replacement unit needs to be delivered) or Installation Adderss (in case that Sungrow Service Engineer will go on site)'
    },
    otherDetails: {
      title: 'Other Details',
      weather: 'Is the inverter exposed to the weather (e.g. rain)?',
      location: 'Inverter Installation Location',
      weatherMsg: 'Please provide the reference number that provided by Sungrow staff (either Phone call reference or 5 digits Email ticket number#).',
      battery: 'Does the inverter connect with a battery?',
      model: 'Battery brand/model',
      batteryMsg: 'Please leave any comments here',
    },
    fileUpload: {
      title: 'File Upload',
      uploadLabel: 'Please upload any pictures or documents that can support your warranty claim, such as the data sticker on a side of the inverter, and the LCD status or other LCD info that may be relevant.Note: The maximum attachment size per file is 10 MB.',
      uploadBtn: 'Choose File',
    },
    toTerm: 'I have read and agree to {0}',
    tos: "Sungrow's warranty terms.",
    submit: 'Submit',
    reset: 'Reset',
  },
  extension: {
    breadcrumb: {
      warranty: 'Warranty',
      extension: 'Extension'
    },
    table: {
      model: 'Model',
      partsWarranty: {
        title: 'Add 5 Years Parts Warranty',
        discount: 'Early-bird Discount',
        standard: 'Standard',
      },
      standardWarranty: {
        title: 'Add 5 Years Parts Warranty',
        discount: 'Early-bird Discount',
        standard: 'Standard',
      },
      desc: 'Prices are effective from 31 July 2019',
    },
    link: {
      title: 'Warranty extension online order',
      singleBtn: 'Sungrow warranty extension for single item',
      multipleBtn: 'Sungrow warranty extension for multiple items',
    },
  },
  procedure: {
    breadcrumb: {
      warranty: 'Warranty',
      procedure: 'Warranty Claim Procedure'
    },
    link: {
      title: 'Download',
      singleBtn: 'Sungrow service report form',
      multipeBtn: 'Service photos guide',
    }
  },
  singleItem: {
    billingDetails: {
      title: 'Billing Details',
      type: 'Type',
      ABN: 'ABN',
      businessName: 'Business Name',
      addressLine1: 'Address Line 1',
      addressLine2: 'Address Line 2',
      cityDistrict: 'City/District',
      stateProvince: 'State/Province',
      postCode: 'Post code',
    },
    contactDetails: {
      title: 'Contact Details',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email',
      confirmYourEmail: 'Confirm your Email',
      contactNumber: 'Contact Number',
    },
    productDetails: {
      title: 'Product Details',
      serialNumber: 'Serial number',
      productModel: 'Product model',
      installDate: 'Installation date (if applicable)',
    },
    installationAddress: {
      title: 'Installation Address',
      installationAddressType: {
        title: 'The installation address is',
        sameAsBillingAddress: 'Same as billing address',
        otherAddress: 'Other address (Please fill in below)',
        notApplicable: 'Not applicable',
      },
      addressLine1: 'Address Line 1',
      addressLine2: 'Address Line 2',
      cityDistrict: 'City/District',
      stateProvinc: 'State/Provinc',
      postCode: 'Post code',
    },
    warrantyTypeToPurchase: {
      title: 'Warranty type to purchase',
      warrantyType: 'Warranty type',
      purchaseOrder: 'Purchase order (if applicable)',
    },
    totalAmountNeedToPay: {
      title: 'The total amount you need to pay is (GST excluded):',
      totalAmount: 'Total amount',
    },
    toTerm: 'I have read and agree to {0}',
    tos: "Sungrow's warranty terms.",
    submit: 'Submit',
    reset: 'Reset',
    billTypes: {
      business: 'Business',
      individual: 'Individual',
    },
    warrantyTypes: {
      partsWarranty: 'Additional 5 Years Parts Warranty',
      standard: 'Additional 5 Years Standard Warranty',
    },
    breadcrumb: {
      warranty: 'Warranty',
      extension: 'Extension',
      singleItem: 'Sigle Item',
    },
  },
  multipleItems: {
    billingDetails: {
      title: 'Billing Details',
      type: 'Type',
      ABN: 'ABN',
      businessName: 'Business Name',
      addressLine1: 'Address Line 1',
      addressLine2: 'Address Line 2',
      cityDistrict: 'City/District',
      stateProvince: 'State/Province',
      postCode: 'Post code',
    },
    contactDetails: {
      title: 'Contact Details',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email',
      confirmYourEmail: 'Confirm your Email',
      contactNumber: 'Contact Number',
    },
    productList: {
      title: 'Product list',
      purchaseOrder: 'Purchase Order',
      type: 'Type',
      TypeContext: 'Please select here to add multiple inverters',
      singleInverter: {
        serialNumber: 'Serial number',
        productModel: 'Product model',
        warrantyType: 'Warranty type',
        amount: 'Amount',
        add: 'Add',
        delete: 'Delete',
      },
      multipleInverters: {
        warrantyType: 'Warranty type',
        serialNumberList: 'Serial number List',
        serialNumberListPlaceholder: 'Please enter the device serial number separated by ","',
        amount: 'Amount',
        add: 'Add',
        delete: 'Delete',
      },
    },
    toTerm: 'I have read and agree to {0}',
    tos: "Sungrow's warranty terms.",
    reView: 'Review',
    submit: 'Submit',
    reset: 'Reset',
    OrderReview: {
      title: 'Order Review',
      headerTxt: 'Please check all the contents below. If any items are incorrect, please go back to the form and update before submitting.',
      form: {
        businessName: 'Business name:',
        ContactName: 'Contact name:',
        emailAddress: 'Email address:',
        contactNumber: 'Contact number:',
        address: 'Address:',
        ABN: 'ABN:',
        totalItem: 'Total item:',
        totalAmount1: 'Total amount (excl. GST):',
        totalGST: 'Total GST:',
        totalAmount2: 'Total amount (incl. GST):',
      },
      table: {
        productModel: 'Product model',
        serialNumber: 'Serial number',
        warrantyType: 'Warranty type',
        discount: 'Discount',
        productModel: 'Product model',
      },
      confirm: 'Confirm',
      cancel: 'Cancel'
    },
    billTypes: {
      business: 'Business',
      individual: 'Individual',
    },
    warrantyTypes: {
      partsWarranty: 'Additional 5 Years Parts Warranty',
      standard: 'Additional 5 Years Standard Warranty',
    },
    breadcrumb: {
      warranty: 'Warranty',
      extension: 'Extension',
      multipleItems: 'Multiple Items',
    },
  },
  registration: {
    contactDetails: {
      title: 'Contact Details',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email',
      contactNumber: 'Contact Number',
    },
    productDetails: {
      title: 'Product Details',
      serialNumber: 'Serial number',
      productModel: 'Product model',
    },
    installationDetails: {
      title: 'Installation Details',
      addressLine1: 'Address Line 1',
      addressLine2: 'Address Line 2',
      cityDistrict: 'City/District',
      stateProvince: 'State/Province',
      postCode: 'Post code',
      installer: 'Installer',
      installDate: 'Installation date',
      installCec: 'CEC accreditation number',
      invoiceUpload: 'Invoice upload',
      invoiceUploadBtn: 'Choose File',
      cecFileUpload: 'Electrical Compliance Certificate',
      cecFileUploadBtn: 'Choose File',
    },
    Suggestions: {
      title: 'Suggestions',
      suggestionsContext: 'Do you have any product suggestions?',
    },
    toTerm: 'I have read and agree to {0}',
    tos: "Sungrow's warranty terms.",
    submit: 'Submit',
    reset: 'Reset',
    breadcrumb: {
      warranty: 'Warranty',
      extension: 'Extension',
      registration: 'Registration',
    },
    pNumTooltip: 'Please refer to the nameplate on the side of the Sungrow product.',
    ivcTooltip: 'Please attach the invoice as the evidence of the installation.Note: The maximum attachment size per file is 10 MB.',
    cecTooltip: 'Please attach the Electrical Compliance Certifcate as the evidence of the installation.Normally it will provided by the installer after installation.For different states.the name for such certifcate may vary. Note: The maximum attachment size per file is 10 MB.',
  }
};
